REACT_APP_SUPABASE_URL=https://txcrezgwwuoxqhanjnls.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4Y3Jlemd3d3VveHFoYW5qbmxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NzY4MDEsImV4cCI6MjA3ODU1MjgwMX0.UsUJfTIE88E3fLaTLiAF39hNyFhcDbOuldKy_93lzRQ
